# vehicle-management

./: .gitignore  README.md  pom.xml
src/main/app/: package.json
src/main/app/public/: index.html
src/main/app/src/: App.js
src/main/app/src/components/: Map.js
src/main/java/com/tba/vehiclemanagement/: MainApplication.java
src/main/java/com/tba/vehiclemanagement/config/: JerseyConfig.java
src/main/java/com/tba/vehiclemanagement/controllers/: HomeController.java  MovementController.java  VehicleController.java
src/main/java/com/tba/vehiclemanagement/controllers/assembler/: MovementResourceAssembler.java  VehicleResourceAssembler.java
src/main/java/com/tba/vehiclemanagement/controllers/exceptions/: ResourceNotFoundExpection.java
src/main/java/com/tba/vehiclemanagement/controllers/resources/: MovementResource.java  VehicleResource.java
src/main/java/com/tba/vehiclemanagement/messaging/: VehicleConfirmationReceiver.java  VehicleConfirmationSender.java  VehicleMovementReceiver.java  VehicleMovementSender.java
src/main/java/com/tba/vehiclemanagement/model/: Direction.java  Movement.java  Vehicle.java
src/main/java/com/tba/vehiclemanagement/repository/: MovementRepository.java  VehicleRepository.java
src/main/java/com/tba/vehiclemanagement/service/: MovementService.java  VehicleService.java
src/main/java/com/tba/vehiclemanagement/service/impl/: MovementServiceImpl.java  VehicleServiceImpl.java
src/main/resources/: application.properties
