spring.mvc.view.suffix:.html

# JERSEY
spring.jersey.application-path=/api

spring.jpa.open-in-view=false

# ActiveMQ
spring.activemq.broker-url=tcp://localhost:61616
spring.activemq.user=admin
spring.activemq.password=admin
spring.activemq.in-memory=true
spring.activemq.pool.enabled=false
spring.activemq.packages.trust-all=true